cnn이란 무엇인가

cnn과 dense의 차이점
dense : 전체 노드를 모두 연결하는 완전연결
cnn : 하위 레이어와 상위 레이어의 노드들이 부분적으로만 연결되어 있음 (이미지의 일부분만 연결)
  이미지의 평탄화 과정 중 이미지 특유의 2차원 연관성이 사라짐을 해결하기 위해 사용됨
  합성곱연산 : 두개의 함수를 합함, 이미지 일부의 특성값과 가중치 필터를 곱해 새로운 특성

  
합성곱이란 무엇인가? 
  원본x 필터 합성해서 새로운 값을 만드는것(1filter)
  -> ultiple filters 특징 추출

필터(커널)란 무엇인가, 어떻게 세팅되는가
  이미지의 특성을 잘 뽑아내기 위해 사용됨
  필터값은 처음에는 랜덤값, 학습을하며 최적화됨

pooling : 서브샘플링, 입력 데이터의 크기를 줄이는 것. 이미지를 필터크기만큼 구간을 합쳐 요약하는것
  최대풀링, 평균풀링 : 각 필터 안의 값의 최대값/ 평균값으로 요약함
  물체의 이동에 대해 둔감하게 하는 효과

stride : 커널의 이동 거리
padding : 필터중 이미지를 나간 부분은 어떤 값으로 처리할 것인가 결정

valid

과제 : 
  파이토치로 DNN 필기체 딥러닝
  파이토치 or 텐서플로우 CNN 필기체 딥러닝
